Truc a faire:


Si open ou read ne marche pas, quitter sans leaks/segfault

- mars s'affiche mal


6) fonction zoom
segfault sur changement scale

7) changer couleur faire un gradiant. 



// int main(int ac, char **av)
// {
// 	t_all	all;
// 	int		i;
// 	int 	j;
	
// 	read_map(av[1], &all);
// 	i = 0;
// 	while(i < all.map_data.nb_line)
// 	{
// 		j = 0;
// 		while (j < all.map_data.size_line)
// 		{
// 			printf("%d ", all.map_data.map[i][j]);
// 			j++;
// 		}
// 		i++;
// 		printf("\n");
// 	}
// 	return (0);
// }
